:root{
    --dk-blue:hsl(240, 100%, 5%);
    --off-white:hsl(36, 100%, 99%);

    /*Text colors*/
    --text-blue:hsl(233, 8%, 79%);
    --text-dk:hsl(236, 13%, 42%);

    /* hover colors scheme */
    --hv-orange:hsl(35, 77%, 62%);
    --hv-red:hsl(5, 85%, 63%);
}

*, *::after, *::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}
body{
    height: 100vh;
    margin: 0px 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
}
.nav-section{
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    justify-content: last baseline;
    color: var(--text-dk);
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    margin: auto 20px;
    list-style: none;
    font-size: 1.2rem;
    padding-top: 10px;
}
nav ul li a{
    color: var(--text-dk);
    
}
nav ul li a:hover{
    color: var(--hv-orange);
    text-decoration: underline;   
}
.control-img{
    width: 100%;
    grid-area: 2 / 1 / 3 / 3;
    object-fit: contain;
}
.main-Text{
    grid-area: 3 / 1 / 4 / 2;
    font-size: 3.1rem;
    font-weight: 900;
   
}
.first-section{
    grid-area: 3 / 2 / 4 / 3;
    
    padding-right: 10px;
}
.first-section .sec-paragraph{
    color: var(--text-dk);
    font-size: 1.5rem;
}
.sec-paragraph{
    color: var(--text-dk);
    text-align: justify;
}
.btn{
    padding: 10px 20px;
    letter-spacing: 0.244em;
    font-weight: 600;
    background-color: var(--hv-red);
    color: var(--off-white);
    border: none;
    margin-top: 20px;
    font-size: 17px;
}
.btn:hover{
    background-color: var(--dk-blue);
    
}
.second-side{
    grid-area: 2 / 3 / 4 / 4; 
    
    background-color:var(--dk-blue);
    color: var(--off-white);
}
.second-side section{
    margin-top: 20px;
    margin-left: 20px;
    margin: 20px;
    height: 100px;
}
.second-side h2{
    font-size: 2.5rem;
    line-height: 2;
    letter-spacing: 0.041em;
    font-weight: 700;
    color: var(--hv-orange);
}

.second-side .news{
    height: 100px;
    border-bottom: 1px solid var(--text-blue) ;
}
.second-side h3{
    font-size: 1.375rem;
    line-height: 1.5;
    letter-spacing: 0.011em;
    font-weight: 700;
    color: var(--off-white);
}
.second-side h3:hover{
    color: var(--hv-orange);
}
.third-side{
    grid-area: 4 / 1 / 5 / 2;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    overflow: hidden;
}
.third-side img{
    grid-row:1 / 4;
    grid-column:1 / 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.third-side h4{
    grid-row:1 / 2;
    grid-column:2 / 3;
    font-size: 43px;
    line-height: 2;
    letter-spacing: 0.019em;
    font-weight: 500;
    color: var(--text-dk);
}
.third-side h5{
    grid-row:2 / 3;
    grid-column:2 / 3;
    font-size: 24px;
    line-height: 0.9;
    letter-spacing: 0.01em;
}
.third-side p{
    grid-row:3 / 4;
    grid-column:2 / 3;
}
.fouth-side{
    grid-area: 4 / 2 / 5 / 3;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    
}
.fouth-side img{
    grid-row:1 / 4;
    grid-column:1 / 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.fouth-side h4{
    grid-row:1 / 2;
    grid-column:2 / 3;
    font-size: 43px;
    line-height: 2;
    letter-spacing: 0.019em;
    font-weight: 500;
    color: var(--text-dk);
}
.fouth-side h5{
    grid-row:2 / 3;
    grid-column:2 / 3;
    font-size: 24px;
    line-height: 0.9;
    letter-spacing: 0.063em;
}
.fouth-side p{
    grid-row:3 / 4;
    grid-column:2 / 3;
}
.fifth-side{
    grid-area: 4 / 3 / 5 / 4;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
}
.fifth-side img{
    grid-row:1 / 4;
    grid-column:1 / 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.fifth-side h4{
    grid-row:1 / 2;
    grid-column:2 / 3;
    font-size: 43px;
    line-height: 2;
    letter-spacing: 0.019em;
    font-weight: 500;
    color: var(--text-dk);
}
.fifth-side h5{
    grid-row:2 / 3;
    grid-column:2 / 3;
    font-size: 24px;
    line-height: 0.9;
    letter-spacing: 0.063em;
}
.fifth-side p{
    grid-row:3 / 4;
    grid-column:2 / 3;
}
.sec-heading:hover{
    color: var(--hv-red);
}
.footer-side{
    grid-area: 5 / 1 / 6 / 4;
    text-align: center;
}
.footer-side div{
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0.025em;
}
a {
    text-decoration: none;
}
@media screen and (max-width: 840px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .second-side{
        height: 500px;
    }
    .btn{
        padding: 30px 60px;
    }
}